# Enable C++ support
language: cpp

# Currently, we support Ubuntu 14.04 Trusty
sudo: required
dist: trusty

# Install all system prerequisites
before_install:
  - wget -O bootstrap.py https://raw.githubusercontent.com/abahmed/Deer/master/bootstrap.py && python bootstrap.py

# Build steps
script:
  - python make.py build

# Send results
notifications:
  email:
    - deer-project@googlegroups.com